# frozen_string_literal: true

# After updating this file, run `bundle exec appraisal install` to update
# dependency files.

appraise 'haml5.0' do
  gem 'haml', '~> 5.0.0'
end

appraise 'haml5.1' do
  gem 'haml', '~> 5.1.0'
end

appraise 'haml5.2' do
  gem 'haml', '~> 5.2.0'
end

appraise 'haml6.0' do
  gem 'haml', '~> 6.0.0'
end

appraise 'haml6.1' do
  gem 'haml', '~> 6.1.0'
end

appraise 'haml6.2' do
  gem 'haml', '~> 6.2.0'
end

appraise 'haml6.3' do
  gem 'haml', '~> 6.3.0'
end

appraise 'rubocop1.0' do
  gem 'rubocop', '~> 1.0.0'
  gem 'rubocop-performance', '~> 1.10.0'
end
