!!! fixes attribute hash
%tag{:bar =>  123}
---
begin
  haml_lint_tag_2
  haml_lint_marker_3
  WW(:bar =>  123)
  haml_lint_marker_5
ensure
  HL.noop
end
---
begin
  haml_lint_tag_2
  haml_lint_marker_3
  WW(bar: 123)
  haml_lint_marker_5
ensure
  HL.noop
end
---
%tag{bar: 123}


!!! fixes attribute hash that is considered dynamic
!# I don't understand what is different here, but it goes through a different path in the code
!# `node.dynamic_attributes_sources` returns nothing, but `node.dynamic_attributes_source[:hash]` has content.
%tag{:bar =>  '123'}
---
begin
  haml_lint_tag_2
  haml_lint_marker_3
  WW(:bar =>  '123')
  haml_lint_marker_5
ensure
  HL.noop
end
---
begin
  haml_lint_tag_2
  haml_lint_marker_3
  WW(bar: '123')
  haml_lint_marker_5
ensure
  HL.noop
end
---
%tag{bar: '123'}


!!! fixes multi-attributes hash
%tag{:bar =>  123, 'string_key'  =>  code}
---
begin
  haml_lint_tag_2
  haml_lint_marker_3
  WW(:bar =>  123, 'string_key'  =>  code)
  haml_lint_marker_5
ensure
  HL.noop
end
---
begin
  haml_lint_tag_2
  haml_lint_marker_3
  WW(:bar => 123, 'string_key' => code)
  haml_lint_marker_5
ensure
  HL.noop
end
---
!# Only the spacing gets fixed. Rubocop's default doesn't for colon-style when there are string keys
%tag{:bar => 123, 'string_key' => code}


!!! fixes multi-line hashrocket string hash
%tag{'bar' =>  123,
     'string_key'  =>  code}
---
begin
  haml_lint_tag_2
  haml_lint_marker_3
  WW('bar' =>  123,
     'string_key'  =>  code) $$2
  haml_lint_marker_6
ensure
  HL.noop
end
---
begin
  haml_lint_tag_2
  haml_lint_marker_3
  WW('bar' => 123,
     'string_key' => code)
  haml_lint_marker_6
ensure
  HL.noop
end
---
!# Only the spacing gets fixed. Rubocop's default doesn't for colon-style when there are string keys
%tag{'bar' => 123,
     'string_key' => code}


!!! fixes a tag with colon-style attributes and classes and an id
%tag.class_one.class_two#with_an_id{bar:  123, hello:'42'}
---
begin
  haml_lint_tag_2
  haml_lint_marker_3
  WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW(bar:  123, hello:'42')
  haml_lint_marker_5
ensure
  HL.noop
end
---
begin
  haml_lint_tag_2
  haml_lint_marker_3
  WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW(bar: 123, hello: '42')
  haml_lint_marker_5
ensure
  HL.noop
end
---
%tag.class_one.class_two#with_an_id{bar: 123, hello: '42'}


!!! fixes multi-attributes mixed-style hash
%tag{:bar =>  123, hello:  42}
---
begin
  haml_lint_tag_2
  haml_lint_marker_3
  WW(:bar =>  123, hello:  42)
  haml_lint_marker_5
ensure
  HL.noop
end
---
begin
  haml_lint_tag_2
  haml_lint_marker_3
  WW(bar: 123, hello: 42)
  haml_lint_marker_5
ensure
  HL.noop
end
---
!# Only the spacing gets fixed. Rubocop's default doesn't for colon-style when there are string keys
%tag{bar: 123, hello: 42}


!!! with multiple lines
%tag{:bar =>  123,
     :hello =>  42}
---
begin
  haml_lint_tag_2
  haml_lint_marker_3
  WW(:bar =>  123,
     :hello =>  42) $$2
  haml_lint_marker_6
ensure
  HL.noop
end
---
begin
  haml_lint_tag_2
  haml_lint_marker_3
  WW(bar: 123,
     hello: 42)
  haml_lint_marker_6
ensure
  HL.noop
end
---
%tag{bar: 123,
     hello: 42}

!!! with multiple lines and extra indent
%tag{:bar =>  123,
        :hello =>  42}
---
begin
  haml_lint_tag_2
  haml_lint_marker_3
  WW(:bar =>  123,
        :hello =>  42) $$2
  haml_lint_marker_6
ensure
  HL.noop
end
---
begin
  haml_lint_tag_2
  haml_lint_marker_3
  WW(bar: 123,
     hello: 42)
  haml_lint_marker_6
ensure
  HL.noop
end
---
%tag{bar: 123,
     hello: 42}


!!! with multiple lines and missing indent
%tag-is-long{:bar =>  123,
  :hello =>  42}
---
begin
  haml_lint_tag_2
  haml_lint_marker_3
  WWWWWWWWWW(:bar =>  123,
  :hello =>  42) $$2
  haml_lint_marker_6
ensure
  HL.noop
end
---
begin
  haml_lint_tag_2
  haml_lint_marker_3
  WWWWWWWWWW(bar: 123,
             hello: 42)
  haml_lint_marker_6
ensure
  HL.noop
end
---
%tag-is-long{bar: 123,
             hello: 42}


!!! with multiple lines and less indented than the wrapping tag is
%tag
  %tag-is-long{:bar =>  123,
 :hello =>  42}
---
begin
  haml_lint_tag_2
  begin $$2
    haml_lint_tag_4
    haml_lint_marker_5
    WWWWWWWWWW(:bar =>  123,
 :hello =>  42) $$3
    haml_lint_marker_8
  ensure
    HL.noop
  end
ensure
  HL.noop
end
---
begin
  haml_lint_tag_2
  begin
    haml_lint_tag_4
    haml_lint_marker_5
    WWWWWWWWWW(bar: 123,
               hello: 42)
    haml_lint_marker_8
  ensure
    HL.noop
  end
ensure
  HL.noop
end
---
%tag
  %tag-is-long{bar: 123,
               hello: 42}


!!! fix attributes that were indented by a tag
%tag
  %tag{:bar =>  123, :hello =>  42}
---
begin
  haml_lint_tag_2
  begin $$2
    haml_lint_tag_4
    haml_lint_marker_5
    WW(:bar =>  123, :hello =>  42)
    haml_lint_marker_7
  ensure
    HL.noop
  end
ensure
  HL.noop
end
---
begin
  haml_lint_tag_2
  begin
    haml_lint_tag_4
    haml_lint_marker_5
    WW(bar: 123, hello: 42)
    haml_lint_marker_7
  ensure
    HL.noop
  end
ensure
  HL.noop
end
---
%tag
  %tag{bar: 123, hello: 42}


!!! fix attributes that were indented by ruby code
- deeper do
  %tag{:bar =>  123, :hello =>  42}
---
haml_lint_marker_1
deeper do
  haml_lint_marker_3
  begin $$2
    haml_lint_tag_5
    haml_lint_marker_6
    WW(:bar =>  123, :hello =>  42)
    haml_lint_marker_8
  ensure
    HL.noop
  end
end
---
haml_lint_marker_1
deeper do
  haml_lint_marker_3
  begin
    haml_lint_tag_5
    haml_lint_marker_6
    WW(bar: 123, hello: 42)
    haml_lint_marker_8
  ensure
    HL.noop
  end
end
---
- deeper do
  %tag{bar: 123, hello: 42}


!!! ignores old style attribute hash
%tag(bar  =  123)
---
haml_lint_tag_1
---
haml_lint_tag_1
---
%tag(bar  =  123)


!!! fixes attribute methods
%tag{foo(bar  , :hello =>  42)}
---
begin
  haml_lint_tag_2
  haml_lint_marker_3
  WW(foo(bar  , :hello =>  42))
  haml_lint_marker_5
ensure
  HL.noop
end
---
begin
  haml_lint_tag_2
  haml_lint_marker_3
  WW(foo(bar, hello: 42))
  haml_lint_marker_5
ensure
  HL.noop
end
---
%tag{foo(bar, hello: 42)}


!!! fixes attribute method that was indented by a tag
%tag
  %tag{foo(bar  , :hello =>  42)}
---
begin
  haml_lint_tag_2
  begin $$2
    haml_lint_tag_4
    haml_lint_marker_5
    WW(foo(bar  , :hello =>  42))
    haml_lint_marker_7
  ensure
    HL.noop
  end
ensure
  HL.noop
end
---
begin
  haml_lint_tag_2
  begin
    haml_lint_tag_4
    haml_lint_marker_5
    WW(foo(bar, hello: 42))
    haml_lint_marker_7
  ensure
    HL.noop
  end
ensure
  HL.noop
end
---
%tag
  %tag{foo(bar, hello: 42)}

!!! fixes attribute method that was indented by ruby code
- deeper do
  %tag{foo(bar  , :hello =>  42)}
---
haml_lint_marker_1
deeper do
  haml_lint_marker_3
  begin $$2
    haml_lint_tag_5
    haml_lint_marker_6
    WW(foo(bar  , :hello =>  42))
    haml_lint_marker_8
  ensure
    HL.noop
  end
end
---
haml_lint_marker_1
deeper do
  haml_lint_marker_3
  begin
    haml_lint_tag_5
    haml_lint_marker_6
    WW(foo(bar, hello: 42))
    haml_lint_marker_8
  ensure
    HL.noop
  end
end
---
- deeper do
  %tag{foo(bar, hello: 42)}
