!!! fixes tag's script
%tag= foo(:bar =>  123)
---
begin
  haml_lint_tag_2
  haml_lint_marker_3
  HL.out = foo(:bar =>  123)
  haml_lint_marker_5
ensure
  HL.noop
end
---
begin
  haml_lint_tag_2
  haml_lint_marker_3
  HL.out = foo(bar: 123)
  haml_lint_marker_5
ensure
  HL.noop
end
---
%tag= foo(bar: 123)


!!! fixes tag's script that was indented by a tag
%tag
  %tag= foo(:bar =>  123)
---
begin
  haml_lint_tag_2
  begin $$2
    haml_lint_tag_4
    haml_lint_marker_5
    HL.out = foo(:bar =>  123)
    haml_lint_marker_7
  ensure
    HL.noop
  end
ensure
  HL.noop
end
---
begin
  haml_lint_tag_2
  begin
    haml_lint_tag_4
    haml_lint_marker_5
    HL.out = foo(bar: 123)
    haml_lint_marker_7
  ensure
    HL.noop
  end
ensure
  HL.noop
end
---
%tag
  %tag= foo(bar: 123)


!!! fixes tag's script that was indented by ruby code
- deeper do
  %tag= foo(:bar =>  123)
---
haml_lint_marker_1
deeper do
  haml_lint_marker_3
  begin $$2
    haml_lint_tag_5
    haml_lint_marker_6
    HL.out = foo(:bar =>  123)
    haml_lint_marker_8
  ensure
    HL.noop
  end
end
---
haml_lint_marker_1
deeper do
  haml_lint_marker_3
  begin
    haml_lint_tag_5
    haml_lint_marker_6
    HL.out = foo(bar: 123)
    haml_lint_marker_8
  ensure
    HL.noop
  end
end
---
- deeper do
  %tag= foo(bar: 123)


!!! ignores a commented tag's script
%tag= #foo(:bar =>  123)
---
haml_lint_tag_1
---
haml_lint_tag_1
---
%tag= #foo(:bar =>  123)

!!! fixes tag's script started with !=
%tag!= foo(:bar =>  123)
---
begin
  haml_lint_tag_2
  haml_lint_marker_3
  HL.out = foo(:bar =>  123)
  haml_lint_marker_5
ensure
  HL.noop
end
---
begin
  haml_lint_tag_2
  haml_lint_marker_3
  HL.out = foo(bar: 123)
  haml_lint_marker_5
ensure
  HL.noop
end
---
%tag!= foo(bar: 123)

!!! fixes tag's script started with &=
%tag&= foo(:bar =>  123)
---
begin
  haml_lint_tag_2
  haml_lint_marker_3
  HL.out = foo(:bar =>  123)
  haml_lint_marker_5
ensure
  HL.noop
end
---
begin
  haml_lint_tag_2
  haml_lint_marker_3
  HL.out = foo(bar: 123)
  haml_lint_marker_5
ensure
  HL.noop
end
---
%tag&= foo(bar: 123)
